# crie um arquivo chamado .env na raiz do projeto
ENV="DEV"

DATABASE_URL="tipo_banco://user:password@server:port/banco"
JWT_SECRET="_ofNh{Ot>VG8g+R1r47j_b|eFfSR;:£"
TOKEN_VALIDATOR_CPF="7903|nYW2w0qA9qkB3EBN9o1c13oQxhO7HbV5"

PORT=3080

# crie um arquivo chamado .env.test na raiz do projeto
ENV="TEST"

DATABASE_URL="tipo_banco://user:password@server:port/banco_test"
JWT_SECRET="_ofNh{Ot>VG8g+R1r47j_b|eFfSR;:£"
TOKEN_VALIDATOR_CPF="7903|nYW2w0qA9qkB3EBN9o1c13oQxhO7HbV5"

PORT=3080
