# cada connectionString deve ter seu próprio banco de dados para um banco não interferir no outro

# crie um arquivo chamado .env na raiz do projeto

ENV="DEV"

DATABASE_URL="tipo_banco://user:password@server:port/banco" # connectionString
JWT_SECRET="_ofNh{Ot>VG8g+R1r47j_b|eFfSR;:£" # secret JWT (pode continuar assim)
TOKEN_VALIDATOR_CPF="7903|nYW2w0qA9qkB3EBN9o1c13oQxhO7HbV5" # Token da API de validação de CPF  (pode continuar assim)

PORT=3080

# crie um arquivo chamado .env.test na raiz do projeto

ENV="TEST"

DATABASE_URL="tipo_banco://user:password@server:port/banco_test" # connectionString
JWT_SECRET="_ofNh{Ot>VG8g+R1r47j_b|eFfSR;:£" # secret JWT  (pode continuar assim)
TOKEN_VALIDATOR_CPF="7903|nYW2w0qA9qkB3EBN9o1c13oQxhO7HbV5" # Token da API de validação de CPF  (pode continuar assim)

PORT=3080
